<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cv-rsschool</title>
</head>
  
<body>
    <style>
	    
.line-height {
              font-size:16px;
              line-height:24px;
          }
       

main{
        margin: auto;
	float: center;
        padding: 0px;
	width: 100%;
	color: #000000;
	border: solid 0.5px ;
    background: #F9F9F9;
}
	     body{
        max-width: 1024px;
	font-family:"Arial", sans-serif;
        color:black;
	margin:auto;
	padding:10px, 20px;
    }
	    

.img {
	    text-align:center;
            padding: 10px;
            margin: auto;
            max-width: 100px;
        }

header {
	        background: #BBBBBB;
            text-align: center;
        }

.name {
	        font-family: ffont: italic bold 24px Arial, sans-serif
            margin: auto;
            text-align: center;
       }
       p {
            padding: 10px;
            margin: auto;

       }
    </style>
  
	
   <main>
        <header>
            <img class="img" src="portret.png" alt="avatar">
            <h2 class="name">Bubnov Roman</h2>
        </header>
	   
	   <div class="line-height">
     <h3><p>Contacts :</p></h3>
         <ul>
		 <li class="contact">+7 977 674-2495</li>
          <li class="contact">kilkun@mail.ru</li>
		 <li class="contact"><a href="https://t.me/bubnov_roma">Telegram</a></li>
		 <li class="contact"><a href="https://github.com/Bubnov-Roma">GitHub</a></li>
         </ul>
</div>
    
    <div class="line-height">
       <h3><p>Summary :</p></h3>
          <p> I like to solve tasks and write code </p>
   </div>

   <div>
        <h3><p>Skills :</p></h3>
          <ul>
           <li>HTML/CSS</li>
           <li>JavaScript</li>
           <li>Java</li>
           <li>Git</li>
        </ul>
   </div>

<div class="line-height">
<h3><p>Education :</p></h3>
<ul>
<li class="link"><a href="https://rs.school/js/">RS School</a></li>
<li class="link"><a href="https://javarush.ru/me">JavaRush</a></li>
</ul>
</div>

<div class="line-height">
<h3><p>English:</h3>
<p> A2 </p>
	   </div>
	   
	</main>
          
</body>
	
</html>
